
highlights=Highlights
highlight_range=Highlight Range
highlight_range.helptext=Range for highlighting objects
highlight_height=Highlight Height
highlight_height.helptext=Height for highlight beams
highlight_width=Highlight Width
highlight_width.helptext=Width for highlight beams
highlight_reset=Reset Highlights
highlight_reset.helptext=Resets highlight settings
