
highlights=Highlights
highlight_preset.simple=Simple
highlight_preset.visibility=High-Visibility
highlight_color_health=Health
highlight_color_armor=Armor/Suit
highlight_color_weapon=Weapons
highlight_color_ammo=Ammunition
highlight_color_entity=Miscellaneous
highlight_color_tool=Tools
highlight_color_reset=Reset colors
highlight_color_reset.helptext=Resets all highlight colors
highlight_draw=Draw Highlights
highlight_draw.helptext=Enables entity highlights
highlight_range=Highlight Range
highlight_range.helptext=Range for highlighting objects
highlight_height=Highlight Height
highlight_height.helptext=Height for highlight beams
highlight_width=Highlight Width
highlight_width.helptext=Width for highlight beams
highlight_text=Highlight Text
highlight_text.helptext=Draw text for highlights
highlight_font=Highlight Font
highlight_font.helptext=Font for highlight text
highlight_reset=Reset Highlights
highlight_reset.helptext=Resets highlight settings
# https://github.com/Keshwoof/Chroma
chroma_color_sync_highlights=Synchronize Highlights
